; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CosmoTextGame"
run/main_scene="res://scenes/Game.tscn"
config/features=PackedStringArray("4.7", "Mobile")

[autoload]

McpBridgeGame="*res://mcp_bridge_game.gd"
EventBus="*res://autoload/EventBus.gd"
EffectResolver="*res://autoload/EffectResolver.gd"
ResourceSystem="*res://autoload/ResourceSystem.gd"
InventorySystem="*res://autoload/InventorySystem.gd"
CharacterSystem="*res://autoload/CharacterSystem.gd"
CraftingSystem="*res://autoload/CraftingSystem.gd"
ArchiveSystem="*res://autoload/ArchiveSystem.gd"
MapSystem="*res://autoload/MapSystem.gd"
SituationEngine="*res://autoload/SituationEngine.gd"
LocationSystem="*res://autoload/LocationSystem.gd"
CombatSystem="*res://autoload/CombatSystem.gd"
EconomyManager="*res://autoload/EconomyManager.gd"
SaveManager="*res://autoload/SaveManager.gd"
GameState="*res://autoload/GameState.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/handheld/orientation="portrait"

[editor_plugins]

enabled=PackedStringArray("res://addons/mcp_bridge/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
